spring.application.name=demo1
spring.datasource.url=jdbc:mysql://localhost:3306/nhanh
spring.datasource.username=root
spring.datasource.password=2180608586
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update